#tomcat
server.port=10086
server.session-timeout=1800
server.context-path=/book/rabbitmq

#rabbitmq
spring.rabbitmq.host=192.168.85.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=zhanglu